Begin
  Central Difference Interval = 0.0001
  Difference Interval = 0.0001
  Derivative Level = 0
  Function Precision = 1.7e-5
  Major Optimality Tolerance = 1.0e-02
  Iterations Limit = 20000
  Major Iterations Limit = 5
  Major Print Level = 1
  Major Step Limit = 5.0
  Minimize
  Minor Iterations Limit = 1000
  Minor Print Level = 0
  Print File = 6
  Print Frequency = 1
  Verify Level = -1
*  Hessian Limited Memory
* Linesearch Tolerance = 0.9
* Nonderivative Linesearch
  Hessian Full Memory
End
