# Revision history
# 03mar2010  LPN  add Timing1_File and Timing2_File, filenames for output of timings
# ??dec2009  LPN  created file
#
#  Name of output directory
OutDir: output
 
nFreeBeta1 : 206    # Number of free elements of beta1
nFreeBeta2 : 206    # Number of free elements of beta2
#           0101    # HotStart(1):  0 for default value, 2 to load from file
HotStart  : 0 0     # HotStart(2):  0 for default, 1 to use beta from model 1
#                                   2 to load (beta,C) from data 
InitialModel : 1    # first model to estimate
FinalModel   : 1    # last model to estimate
nC        : 4      # Number of elements of C
nFreeC    : 2      # Number of free elements in C
nExpC     : 2      # Number of elements of C that use the exp transform
nQuad1    : 5      # Number of quadrature nodes in each dimension
RCDim     : 2      # dimension of random coefficient vector
nvars     : 214    # number of variables in raw data
noptions  : 143    # number of options in the choice set
nobs      : 16637  # number of observations
#nobs      : 100     # number of observations
RawData_FILE :  /data/share/cemmap/TNS/fat-tax/both/20091028/Both20091028.raw
NewData_FILE :  temp/Temp.txt
SaveDataFlag : .FALSE.  # .TRUE. to save data, .FALSE. otherwise
Summary_FILE : SumStats.tex
Results1_FILE : Results1.txt
Results2_FILE : Results2.txt
Timing1_FILE : Timing1.txt
Timing2_FILE : Timing2.txt
InitialGuess1_FILE : InitialGuess1.txt
InitialGuess2_FILE : InitialGuess2.txt
#              012345
MaxIter      : 10000    # maximum number of iterations
MaxAlgorithm : 1        # 1 = E04WDF, 2 = E04KDF
HHIndex      : 1
ChoiceIndex  : 5
#              012012
RCIndex      : 1  2   # columns in DeltaX to be interacted with random coefficients 
