{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Prop file\
\
RandomB_flag\
RandomB_nall\
RandomB_dim_c\
RandomB_dim_d\
\
Read Parameters\
gamma_c\
gamma_d\
mu_c\
mu_d\
CSig_c\
CSig_d\
\
parms%dim_d             (1 x 1)\
parms%dim_c             (1 x 1)\
parms%gamma_c      (NC    x   dim_c)\
parms%gamma_d     (J        x dim_c)\
parms%mu_c             (dim_c    x 1)\
parms%mu_d             (dim_d   x 1)\
parms%CSig_c          (dim_c   x dim_c)\
parms%CSig_d          (dim_d   x dim_d)\
\
RandomB%nodes         NALL  x   RandomB_dim\
RandomB%weights      NALL  x   1\
RandomB%nQuad        (RandomB_dim  x 1)\
\
\
ln d = Gamma_d * eta}