# Revision history
# 31mar2013 LN  continue to adapt
# 07dec2012 LN    adapt from Horowitz project
#
# Flags
OutputFlag   : 1     #  0 don't print output and 1 to print output
SaveDataFlag : 1     # 1 to save data, 0 otherwise
TestLikeFlag : 4     # 0 = maximise likelihood
                     # 1 = test likelihood gradient
                     # 2 = plot likelihood
                     # 3 = test non-linear constraint
                     # 4 = no non-linear constraints
                     # 5 = analyse results
TestIntegrationFlag : 0 # 1 to test accuracy of integration
SimulateDataFlag    : 0 # 1 simulate data, 0 = load data from file
RawDataFormat       : 1 # 1 original data format, 2 = 20161225 data format
BICFlag             : 0 # 1 to minimize BIC
MPIFlag             : 1 # 1 = each processor, subset of data
                        # 2 = each processor, subset of MC replications
#  Name of output directory
OutDir : ../output/A24A
InputDir: /home/uctpln0/FruitDemand/code/fortran/inputs/A24
 
#           01      # HotStart:     0 for default value, 1 to load from file
HotStart  : 0 
InitialModel : 2    # first model to estimate
FinalModel   : 2    # last model to estimate
small : 1.0d-50     # small number to prevent log of zero
#
# Problem size
# NMC   = number of Monte Carlo repetitions
# N     = number of observations
# M     = number of markets
# J     = number of products
# K     = dimension of demand system
NMC   : 1
N     : 20000
M     : 200
J     : 24
K     : 5
nRawVars : 77  # number of variables in raw data file

RawData_FILE :  /home/uctpln0/data/fruit/FruitDemand.csv
NewData_FILE :  temp/Temp.txt
Summary_FILE : SumStats.tex
Results1_FILE : Results1.txt
Results2_FILE : Results2.txt
Hess1_FILE : Hess1.txt
Hess2_FILE : Hess2.txt
Scaling_FILE : ScalingMatrix.txt
Timing1_FILE : Timing1.txt
Timing2_FILE : Timing2.txt
InitialGuess1_FILE : InitialGuess1.txt
InitialGuess2_FILE : InitialGuess2.txt

#            : 01
MaxAlgorithm : 1 # 1 = E04WDF gradient based, dense
                 # 2 = E04VHF gradient based,sparse
                 # 3 = E04JCF,non-gradient based
                 # 4 = E04JYF, 5 = E04CBF
                 # 6 = Bayes MC integration
AbsoluteTolerance : 0.01  # absolute tolerance for D01ESF for Bayesian computation   
RelativeTolerance : 0.01  # relative tolerance for D01ESF for Bayesian computation   
MaxLevel          : 6     # maximum level for D01ESF for Bayesian computation   
E04OptionsFile    : E04WDF.opt
SaveBasisFlag     : 1     # 1 to save basis info in BasisFile
LoadBasisFlag     : 0     # 1 to load basis info from OldBasisFile
SaveBasisFreq     : 10    # save basis file after i1 iterations
BasisFile         : basis1.txt
BackupBasisFile   : basis1.bak
OldBasisFile      : basis1.txt

# Penalty parameters
# method = 0  no penalty
#          1  max L(x1,x2) subject to x2 = xPlus-xMinus, xPlus>=0, xMinus>=0
method : 0
nx1    : 0
lambda : 0.0001
nLambda : 2
MinLambda : 0.001
MaxLambda : 0.050

# IntegrationFlag
# 0 = Gauss Hermite
# 1 = Sparse Hermite
# 2 = Pseudo Monte Carlo
# 3 = Quasi Monte Carlo
# 6 = Gauss-Legendre on (-1,1)
# 7 = pseudo-MC on (-1,1)
#                 1 2 3 4 5 6 7 8 9 101112131415161718192021222324252627282930
#                 010101010101010101010101010101010101010101010101010101010101
IntegrationFlag : 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
# Number of quadrature nodes in each dimension
#          1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
#          012012012012012012012012012012012012012012012012012012012012012012012012012012012012012012
nQuad    : 10 10 10 10 10  5  5  5  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
# nQuadAll : total number of quadrature nodes for use when flag ==2,3,or 7
#
#          1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
#          012301230123012301230123012301230123012301230123012301230123012301230123012301230123012301230123012301230123012301230123 
nQuadAll : 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100

model : 2    # 1 for baseline, 2 = random coefficients

# parameters for random matrix B
# Integration rule for random B
RandomB_flag : 0   # same coding as IntegrationFlag
RandomB_nall : 100 # total number of quadrature nodes for use when flag =2,3, or 7
dim_eta : 2        # dimension of random coefficients in (BC,BD)

#  RandomB_nQuad = number of points in each dimension
#                1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
#                123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123 
RandomB_nQuad :  15 15 5  5  5  5  5  5  5  5  3  3  3  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2     

# parameter for RC model
# BC_z_dim = size(BC_z)
# BD_z_dim = size(BD_z)
BC_z_dim : 23 # default BC_z_dim = J-1
BD_z_dim : 24 # default BD_z_dim = J
BC_lo : 0.05   # minimum value of BC  (ensures B matrix had rank K for all eta)
BC_hi : 0.95   # maximum value of BC

# select subsets of parameter to be free
FreeFlagD           : 0   # 1 to be free, 0 to be fixed
FreeFlagBC          : 0   # 1 to be free, 0 to be fixed
FreeFlagMUE         : 1   # 1 to be free, 0 to be fixed
FreeFlagInvCDiag    : 1   # 1 to be free, 0 to be fixed
FreeFlagInvCOffDiag : 1   # 1 to be free, 0 to be fixed

FreeFlagBD_beta     : 1
FreeFlagBD_CDiag    : 1
FreeFlagBD_COffDiag : 0
FreeFlagBC_beta     : 1
FreeFlagBC_CDiag    : 1
FreeFlagBC_COffDiag : 0

# Parameter file names
MUE_FILE : A/MUE.raw
INVCDIAG_FILE : A/INVCDiag.raw
INVCOFFDIAG_FILE : A/INVCOffDiag.raw
C_FILE : A/C.raw
D_FILE : A/D.raw
BC_BETA_FILE : A/BC_beta.raw
BC_CDIAG_FILE : A/BC_CDiag.raw
BC_COFFDIAG_FILE : A/BC_COffDiag.raw
BD_BETA_FILE : A/BD_beta.raw
BD_CDIAG_FILE : A/BD_CDiag.raw
BD_COFFDIAG_FILE : A/BD_COffDiag.raw
SIGP_FILE        : A/sigp.raw

BasePriceFile : A/BasePriceFile.raw
